{
  "name": "frontproyecto",
  "description": "Descripción API molona",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.1.3",
    "app-router": "^2.7.2",
    "iron-sessionstorage": "ztzven/iron-sessionstorage#^1.0.1",
    "vaadin-grid": "vaadin/vaadin-grid#^4.1.7",
    "iron-pages": "PolymerElements/iron-pages#^2.1.0",
    "google-map": "GoogleWebComponents/google-map#^2.0.4"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
